{
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "cSpell.ignoreWords": [
        "supabase",
        "typeorm"
    ],
    "cSpell.customDictionaries": {
        "custom-dictionary-workspace": {
            "name": "custom-dictionary-workspace",
            "path": "${workspaceFolder:Encarguitos}/.cspell/custom-dictionary-workspace.txt",
            "addWords": true,
            "scope": "workspace"
        }
    }
}